spring.application.name=employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username=root
spring.datasource.password=mOrya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
