spring.application.name=employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username=root
spring.datasource.password=mOrya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
